{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiConfig": {
    "Name": "Ireckonu.Assignment.API",
    "Version": "1.0.0",
    "Environment": "dev"
  },
  "BusinessConfig": {
    "FileUploadPath": "c:\\Ireckonu\\File",
    "BatchSize": 10
  },
  "DataConfig": {
    "JsonDataFilePath": "c:\\Ireckonu\\JsonData",
    "JsonDataFilename": "IreckonuData.json",
    "MongoConnectionString": "mongodb://localhost:27017",
    "MongoDbName": "ireckonu_db",
    "FileQueueConfig": {
      "Host": "http://localhost:15672",
      "VirtualHost": "/",
      "Username": "admin",
      "Password": "123456",
      "Exchange": "file_exchange",
      "ExchangeType": "direct",
      "Queue": "file_queue",
      "RoutingKey": "file_routing_key"
    }
  }
}